load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

py_console_script_binary(
    name = "dmc",
    pkg = "@pypi//datamodel_code_generator",
    script = "datamodel-codegen",
    # visibility = ["//entry_points:__subpackages__"],
)

load("@aspect_bazel_lib//lib:run_binary.bzl", "run_binary")

run_binary(
    name = "python_dataclass_model",
    srcs = ["//schema:consentpackets-source.yaml"],
    outs = ["__init__.py"],
    args = [
        "--input-file-type",
        "jsonschema",
        "--input",
        "$(location //schema:consentpackets-source.yaml)",
        "--output-model-type",
        "dataclasses.dataclass",
        "--output",
        "$(location __init__.py)",
    ],
    tool = "dmc",
)

py_library(
    name = "python_dataclass_library",
    srcs = [":python_dataclass_model"],
    visibility = ["//visibility:public"],
    deps = [
    ],
)
